<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meta_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/exterior_padding"
    android:background="#333"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingLeft="@dimen/exterior_padding"
    android:paddingRight="@dimen/exterior_padding" >

    <TextView
        android:id="@+id/article_byline"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8fff"
        tools:text="written by my" />

</LinearLayout>